{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kahui",
  "version": "0.1.0",
  "identifier": "nz.kahui.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kahui",
        "width": 1180,
        "height": 780,
        "minWidth": 880,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "backgroundColor": "#0a0e17"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "A Discord alternative hosted by its members",
    "longDescription": "Kahui is an open-source, decentralised alternative to Discord. Communities are hosted by their members, not by a company: there is no central database, no login server, and nothing to sign up for."
  }
}
